

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

.logo span {
  color: mediumaquamarine;
}

header nav {
  padding-right: 40px;
}

 nav li{
display: inline-block;
}

header{
  display: flex;
  width: 100%;
  position: fixed;
  background-color: white;
  font-family: "Verdana", sans-serif;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid black;
  z-index: 1;
  height: 80px;



}


#bkg1 h2{
   font-size: 40px;


}

#bkg1{
  display: flex;
  background-image: url("images/img-story-main.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 10px;
}

#bkg2{
  display: flex;
  background-image: url("images/img-story-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 290px;
}

#bkg3{
  display: flex;
  background-image: url("images/img-story-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 290px;
}

#bkg4{
  display: flex;
  background-image: url("images/img-story-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 250px;
  height: 290px;

}
#bkg5{
  display: flex;
  background-image: url("images/img-news-bite.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-container{
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  padding-top: 90px;

}

.detail{
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

h2{
  display: flex;
  flex-wrap: wrap;
}

.headline{
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
}

.images{
  justify-content: center;
}
/* #mid{
  display: flex;
  flex-direction: column;
} */

.flex-container .large{
  width: 630px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  order: 1;
}

.flex-container .medium {
  width: 300px;
  display: flex;
  flex-direction: column;
  order: 2;
  margin: 20px 20px;

}

.flex-container .small {
  width: 240px;
  display: flex;
  flex-direction: column;
  order: 3;
  margin: 0px;
  border: 2px 0px;

}

.mid{
  display: flex;
  flex-direction: row;
}

.left {
  flex: 1;
  padding: 10px;
}

.right {
  flex: 1;
  padding: 10px;
}

.news-bites h3{
  display: flex;
  font-size: 16px;
  font-weight: bold;
  justify-content: center;

}

.news-bites .items{
  display: block;
  background-color: WhiteSmoke;
  font-family: Verdana;
  font-size: 12px;
  color: DimGray;
  padding: 10px 20px;
  border-bottom: 1px solid black;
  margin: 0px;
}

footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 325px;
  background-color: mediumaquamarine;
  margin: auto;
  font-family: "Verdana", sans-serif;
  font-size: 12px;
}


footer .title{
  display: inline-block;
  font-family: Georgia, serif;
  border-right: 2px solid white;
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding-right: 25px;

}

 .footer nav{
   display: inline-block;
   padding-left: 25px;
 }
